.news-page-content
  // markdown Template
  h1, h2, h3, h4, h5, blockquote
    margin-bottom: 16px

  h1
    line-height: 1.4em
    font-size: 2.5rem
    a,li,em,strong,p
      font-size: 2.5rem

  h2
    border-bottom: 1px solid #eaecef
    padding-bottom: 9px
    font-size: 2.2rem
    a,li,em,strong,p
      font-size: 2.2rem
      font-weight: 900
  h3
    font-size: 1.9rem
    color: $color-primary
    a,li,em,strong,p
      font-size: 2.2rem
      font-weight: 900


  em
    font-style: italic
    +main-font-type
  del
    text-decoration: line-through

  strong
    font-weight: 900
    a
      font-weight: 900

  a
    color: $color-primary

  p,
    margin-bottom: 20px
    font-size: 1.2rem
    white-space: pre-line
    a
      font-size: 1.2rem
      font-weight: 700

  hr
    height: 0.25em
    padding: 0
    margin: 24px 0
    background-color: #e7e7e7
    border: 0

  ol li, ul li
    margin-bottom: 5px

  ol,ul
    padding-left: 13px
    margin-left: 14px

  ul li
    list-style: disc

  ol li
    list-style: decimal

  blockquote
    padding: 10px 15px
    color: $color-primary
    border-left: 0.25em solid $color-primary
    background-color: #fff6f1
    p
      color: $color-primary
      margin: 0px

  img , iframe
    width: 100%

  iframe
    height: 30vh
    margin-bottom: 20px


@media screen and(min-width: 768px)
  .news-page-content
    img, iframe
      width: 80%
    iframe
      height: 380px
      // iframe
      //   height: 0vh

