.page-form
  margin: 100px 0px 30px 0px

.page-form-content
    margin-top: 10px
    border: 1px solid $color-primary
    iframe
      width: 100%
      height: 700px


@media screen and(min-width: 768px)
  .page-form
    margin: 120px 0px 80px 0px

  .page-form-content
    margin-top: 30px