body
  height: 100vh
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center

nav
  position: relative

#page_404
  padding: 30px 0px 50px 0px
  h1
    font-size: 3rem
  h3
    margin-bottom: 20px
  button
    margin-top: 40px
  input
    margin-left: 10px

@media screen and(min-width: 768px)
  #page_404
    h1
      font-size: 5rem

