.desk-title-icon
    width: 132px
    height: 45px
    top: 10px
    left: 0
    display: none
    margin-right: 40px
    background-image: url('#{image_path('icon-title.png')}')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

@media screen and(min-width: 768px)
  .desk-title-icon
    display: inline-block
    vertical-align: top
    margin-top: 10px