.candidate-popup-top .fb-search-img
  position: absolute

.fb-search-img
  width: 178px
  height: 33px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  top: 0px
  right: 0px
  background-image: url('#{image_path('fb-search.svg')}')
  background-size: 178px
  background-position: center
  background-repeat: no-repeat
  p
    color: #395590
    position: absolute
    font-size: 1rem
    bottom: 3.5px
  img
    width: 100%

@media screen and(min-width: 768px)
  .fb-search-img
    width: 160px
    background-size: 160px
    height: 29px
    top: auto
    bottom: 0px