.icon-stanbuild
  width: 40px
  height: 40px
  margin: 0 auto
  background-image: url('#{image_path('icon-statebuilding-primary.svg')}')
  background-size: 40px
  background-position: center
  background-repeat: no-repeat
  display: block


@media screen and(min-width: 768px)
  .icon-stanbuild
    display: none
