.carousel-card-img
  width: 100%

.owl-carousel
  text-align: center
  .item
    width: 180px
    margin: 0px 15px
    cursor: pointer
    h4
      padding-top: 20px

@media screen and(min-width: 768px)
  #promote-bill,#candidate
    .owl-stage
      transform: translate3d(0px, 0px, 0px) !important