@charset "utf-8"

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.flex-column
  flex-direction: column

.justify-content-start
  justify-content: flex-start

.justify-content-center
  justify-content: center

.justify-content-end
  justify-content: flex-end

.justify-content-between
  justify-content: space-between

.justify-content-around
  justify-content: space-around

.align-items-start
  align-items: flex-start

.align-items-end
  align-items: flex-end

.align-items-center
  align-items: center


