.text-title
  font-size: 1.3rem
  white-space: pre-line
  text-align: center
  letter-spacing: 0.05rem
  margin-bottom: 20px

@media screen and(min-width: 480px)
  .text-title
    font-size: 2rem

@media screen and(min-width: 768px)
  h1
    font-size: 3rem

  .text-title
    font-size: 3rem
    text-align: left
    display: inline-block
