
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font: inherit
  color: inherit
  font-family: 'Roboto', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif
  font-weight: 300

// body
//   position: relative

h1,h2,h3,h4,p,a,small,ul,li,span
  padding: 0
  margin: 0
  font-weight: inherit
  font-style: inherit
  font-family: inherit
  text-decoration: none
  color: inherit
  list-style-type: none


ul, li
  list-style: none

button
  padding: 0
  margin: 0
  border: none
  background-color: inherit
  outline: none

img,picture
  max-width: 100%

picture
  text-align: center

input
  border: none
  outline: none
  box-sizing: border-box
  background-color: inherit
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
