#go-2020
  padding: 35px 0px 60px 0px
  h1
    margin-bottom: 30px
  p
    margin-top: 20px
// RWD 2020
@media screen and(min-width: 768px)
  #go-2020
    padding-bottom: 70px
    h1
      margin-bottom: 50px
    p
      text-align: center
      white-space: pre-line


