#about-img
  padding: 40px 0px
  img
    width: 100%
    height: auto

// RWD about-img
@media screen and(min-width: 768px)
  #about-img
    padding: 80px 0px

@media screen and(min-width: 992px)
  #about-img
    padding: 120px 0px