#contact
  padding-bottom: 10px
  h1
    position: relative
    display: inline-block
    padding: 5px 0px
    &:before
      content: ""
      width: 37px
      height: 60px
      background-image: url('#{image_path('icon-contact-title.svg')}')
      background-size: cover
      background-position: bottom
      background-repeat: no-repeat
      top: 0
      left: -57px
      position: absolute

.contact-from
  padding: 10px 0px 30px 0px
  iframe
    width: 100%
    height: 480px


@media screen and(min-width: 768px)
  #contact
    h1
      &:before
        left: -80px
        width: 49px
        height: 80px

  .contact-from
    padding: 20px 0px 80px 0px
    iframe
      height: 700px