#news
  .active
    display: flex !important
  h1
    padding: 5px 0px

  .w-1200p
    padding: 45px 0px 20px 0px

.news-item
  width: 100%
  margin-left: 0px
  display: none
  margin-bottom: 20px
  &:nth-child(-n+4)
    display: flex

.news-cover
  width: 40%
  height: 97px
  overflow: hidden
  margin-right: 10px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  img
    display: none

.news-text
  flex-grow: 1
  width: 0
  h3
    font-size: 1.2rem

#news button
  cursor: pointer
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 10px

  p
    font-size: 1.3rem
    display: inline-block
  img
    width: 15px
    height: auto
    margin-left: 10px


@media screen and(min-width: 768px)
  #news
    .w-1200p
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding-top: 50px

    button
      display: none

  .news-item
    width: 30%
    display: flex
    flex-direction: column
    margin-bottom: 45px

  .news-cover
    width: 100%
    height: 220px
    margin-bottom: 10px


  .news-text
    width: 100%
    h3
      margin-bottom: 10px
      font-size: 1.7rem




