#party-map
  h1
    padding: 5px 0px
    margin-bottom: 20px
  .w-900p
    padding-top: 20px

.party-item
  width: 100%
  margin-bottom: 30px
  h3
    margin-bottom: 10px

.party-map-img
  display: none

.party-info
  margin: -20px 0px 10px 0px

  li,span,p
    font-size: 1rem
  li
    margin-bottom: 5px
    span
      &:first-child
        border-right: 2px solid $text-black
        padding-right: 7px
        margin-right: 7px

  .open-time,p
    display: inline-block
    vertical-align: top
  .open-time-item
    width: 100%

.party-link
  margin-bottom: 10px
  button
    width: 35px
    height: 35px
    margin-right: 10px
    cursor: pointer

  .party-link-fb
    background-image: url('#{image_path('icon-fb.svg')}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

  .party-link-map
    background-image: url('#{image_path('icon-map.svg')}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat



@media screen and(min-width: 768px)
  #party-map
    .w-900p
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      padding: 95px 0px 20px 0px

  .party-item
    width: 45%
    margin-left: 0px
    display: flex
    flex-direction: column
    margin-bottom: 50px
    h3
      position: relative
      display: inline-block
      font-size: 1.6rem

      &:before
        content: ""
        width: 23px
        height: 34px
        background-image: url('#{image_path('icon-map-pin.svg')}')
        background-size: cover
        background-position: bottom
        background-repeat: no-repeat
        display: inline-block
        vertical-align: middle
        margin: 0px 13px 5px 0px

  .party-info
    margin-top: 0px
    li,span,p
      font-size: 1.2rem

    order: 2

  .party-map-img
    width: 100%
    height: 300px
    background-size: 140%
    background-position: center
    background-repeat: no-repeat
    display: block
    margin-bottom: 20px

  .party-link-map
    display: none

