@charset "utf-8"
// navbar
nav
  position: fixed
  z-index: 3
  color: $bg-white
  top: 0
  padding: 20px 0px 20px 0px

  .overlay
    width: 100%
    height: 100%
    display: none
    top: 0
    left: 0
    position: fixed
    z-index: 1
    background-color: rgba(255, 255, 255, 0)

  .overlay.active
    display: block


.nav-link-list
  height: 100%
  position: fixed
  background-color: $color-primary-light
  right: -200px
  z-index: 3
  +trans-03s

  li
    padding: 15px 20px 15px 20px
    border-bottom: 1px solid $border-red-light

    a
      color: $bg-white
      font-weight: 700

.nav-link-list-active
  right: 0px

.nav-burger
  display: block
  width: 30px

.nav-logo
  font-size: 0pt
  width: 200px
  height: 30px
  background-image: url(#{image_path('logo-statebuilding.svg')})
  background-size: 100%
  background-position: center
  background-repeat: no-repeat



// RWD navbar
@media screen and(min-width: 768px)
  nav
  .nav-link-list
    position: relative
    right: 0
    top: 0px
    background: none
    display: flex
    width: 600px
    justify-content: space-between

    li
      border: none
      display: inline-block
      padding: 0px
      line-height: 0

  .nav-burger
      display: none
